<project name="Gurukula" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="selenium jars"/>
    <property name="report.dir"  value="${build.dir}/junitreport"/>

	<path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
 
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
  
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    	<copy todir="${classes.dir}">
    	    <fileset dir="${src.dir}" excludes="**/*.java"/>
    	</copy>
    	   
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    	<classpath>
    	     <path refid="classpath"/>
    	     <path refid="application"/>
    	</classpath>
    	 
    </target>
	
	<target name="junit" depends="jar">
		   <mkdir dir="${report.dir}"/>
	        <junit printsummary="yes" >
	        	<formatter type="xml"/>
	            <classpath>
	                <path refid="classpath"/>
	                <path refid="application"/>
	            </classpath>
	        	
	           <batchtest fork="yes" todir="${report.dir}">
	                <fileset dir="${src.dir}" includes="**/*Tests.java"/>
	            </batchtest>

	        </junit>
	</target>
	
	<target name="junitreport">
	        <junitreport todir="${report.dir}">
	            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
	            <report todir="${report.dir}"/>
	        </junitreport>
	</target>



    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,junit,junitreport"/>

</project>