DEBUG   2016-05-08 14:30:26,928 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:26,929 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:26,929 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:26,929 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 548][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:26,929 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:26,929 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:26,930 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62642<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:26,930 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-548: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:26,930 org.apache.http.impl.execchain.MainClientExec  - Executing request POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:26,930 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:26,930 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:26,930 org.apache.http.headers  - http-outgoing-548 >> POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:26,930 org.apache.http.headers  - http-outgoing-548 >> Content-Type: application/json; charset=utf-8
DEBUG   2016-05-08 14:30:26,930 org.apache.http.headers  - http-outgoing-548 >> Content-Length: 52
DEBUG   2016-05-08 14:30:26,930 org.apache.http.headers  - http-outgoing-548 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:26,930 org.apache.http.headers  - http-outgoing-548 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:26,930 org.apache.http.headers  - http-outgoing-548 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:26,930 org.apache.http.headers  - http-outgoing-548 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:26,931 org.apache.http.wire  - http-outgoing-548 >> "POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:26,931 org.apache.http.wire  - http-outgoing-548 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:26,931 org.apache.http.wire  - http-outgoing-548 >> "Content-Length: 52[\r][\n]"
DEBUG   2016-05-08 14:30:26,931 org.apache.http.wire  - http-outgoing-548 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:26,931 org.apache.http.wire  - http-outgoing-548 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:26,931 org.apache.http.wire  - http-outgoing-548 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:26,931 org.apache.http.wire  - http-outgoing-548 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:26,931 org.apache.http.wire  - http-outgoing-548 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:26,931 org.apache.http.wire  - http-outgoing-548 >> "{"using":"xpath","value":"//span[text()='Account']"}"
DEBUG   2016-05-08 14:30:26,983 org.apache.http.wire  - http-outgoing-548 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:26,983 org.apache.http.wire  - http-outgoing-548 << "Content-Length:103[\r][\n]"
DEBUG   2016-05-08 14:30:26,983 org.apache.http.wire  - http-outgoing-548 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:26,983 org.apache.http.wire  - http-outgoing-548 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:26,983 org.apache.http.wire  - http-outgoing-548 << "[\r][\n]"
DEBUG   2016-05-08 14:30:26,983 org.apache.http.wire  - http-outgoing-548 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":{"ELEMENT":"0.5867237370638378-34"}}"
DEBUG   2016-05-08 14:30:26,983 org.apache.http.headers  - http-outgoing-548 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:26,983 org.apache.http.headers  - http-outgoing-548 << Content-Length:103
DEBUG   2016-05-08 14:30:26,983 org.apache.http.headers  - http-outgoing-548 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:26,983 org.apache.http.headers  - http-outgoing-548 << Connection:close
DEBUG   2016-05-08 14:30:26,984 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-548: Close connection
DEBUG   2016-05-08 14:30:26,984 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:26,984 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 548][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:26,985 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:26,985 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:26,985 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:26,985 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 549][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:26,985 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:26,985 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:26,986 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62643<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:26,986 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-549: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:26,986 org.apache.http.impl.execchain.MainClientExec  - Executing request GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-34/displayed HTTP/1.1
DEBUG   2016-05-08 14:30:26,986 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:26,986 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:26,986 org.apache.http.headers  - http-outgoing-549 >> GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-34/displayed HTTP/1.1
DEBUG   2016-05-08 14:30:26,986 org.apache.http.headers  - http-outgoing-549 >> Cache-Control: no-cache
DEBUG   2016-05-08 14:30:26,986 org.apache.http.headers  - http-outgoing-549 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:26,986 org.apache.http.headers  - http-outgoing-549 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:26,986 org.apache.http.headers  - http-outgoing-549 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:26,986 org.apache.http.headers  - http-outgoing-549 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:26,986 org.apache.http.wire  - http-outgoing-549 >> "GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-34/displayed HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:26,986 org.apache.http.wire  - http-outgoing-549 >> "Cache-Control: no-cache[\r][\n]"
DEBUG   2016-05-08 14:30:26,986 org.apache.http.wire  - http-outgoing-549 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:26,986 org.apache.http.wire  - http-outgoing-549 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:26,986 org.apache.http.wire  - http-outgoing-549 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:26,986 org.apache.http.wire  - http-outgoing-549 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:26,986 org.apache.http.wire  - http-outgoing-549 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,006 org.apache.http.wire  - http-outgoing-549 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,006 org.apache.http.wire  - http-outgoing-549 << "Content-Length:72[\r][\n]"
DEBUG   2016-05-08 14:30:27,006 org.apache.http.wire  - http-outgoing-549 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,006 org.apache.http.wire  - http-outgoing-549 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,006 org.apache.http.wire  - http-outgoing-549 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,006 org.apache.http.wire  - http-outgoing-549 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":true}"
DEBUG   2016-05-08 14:30:27,006 org.apache.http.headers  - http-outgoing-549 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,006 org.apache.http.headers  - http-outgoing-549 << Content-Length:72
DEBUG   2016-05-08 14:30:27,006 org.apache.http.headers  - http-outgoing-549 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,006 org.apache.http.headers  - http-outgoing-549 << Connection:close
DEBUG   2016-05-08 14:30:27,006 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-549: Close connection
DEBUG   2016-05-08 14:30:27,006 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,006 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 549][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,007 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,007 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,007 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,007 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 550][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,007 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,007 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,008 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62644<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,008 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-550: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,008 org.apache.http.impl.execchain.MainClientExec  - Executing request POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:27,008 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,008 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,008 org.apache.http.headers  - http-outgoing-550 >> POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:27,008 org.apache.http.headers  - http-outgoing-550 >> Content-Type: application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,008 org.apache.http.headers  - http-outgoing-550 >> Content-Length: 52
DEBUG   2016-05-08 14:30:27,008 org.apache.http.headers  - http-outgoing-550 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,008 org.apache.http.headers  - http-outgoing-550 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,008 org.apache.http.headers  - http-outgoing-550 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,008 org.apache.http.headers  - http-outgoing-550 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,008 org.apache.http.wire  - http-outgoing-550 >> "POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,008 org.apache.http.wire  - http-outgoing-550 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,008 org.apache.http.wire  - http-outgoing-550 >> "Content-Length: 52[\r][\n]"
DEBUG   2016-05-08 14:30:27,008 org.apache.http.wire  - http-outgoing-550 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,008 org.apache.http.wire  - http-outgoing-550 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,008 org.apache.http.wire  - http-outgoing-550 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,008 org.apache.http.wire  - http-outgoing-550 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,008 org.apache.http.wire  - http-outgoing-550 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,008 org.apache.http.wire  - http-outgoing-550 >> "{"using":"xpath","value":"//span[text()='Account']"}"
DEBUG   2016-05-08 14:30:27,030 org.apache.http.wire  - http-outgoing-550 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,030 org.apache.http.wire  - http-outgoing-550 << "Content-Length:103[\r][\n]"
DEBUG   2016-05-08 14:30:27,030 org.apache.http.wire  - http-outgoing-550 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,030 org.apache.http.wire  - http-outgoing-550 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,030 org.apache.http.wire  - http-outgoing-550 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,030 org.apache.http.wire  - http-outgoing-550 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":{"ELEMENT":"0.5867237370638378-34"}}"
DEBUG   2016-05-08 14:30:27,030 org.apache.http.headers  - http-outgoing-550 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,030 org.apache.http.headers  - http-outgoing-550 << Content-Length:103
DEBUG   2016-05-08 14:30:27,030 org.apache.http.headers  - http-outgoing-550 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,030 org.apache.http.headers  - http-outgoing-550 << Connection:close
DEBUG   2016-05-08 14:30:27,030 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-550: Close connection
DEBUG   2016-05-08 14:30:27,030 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,030 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 550][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,031 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,031 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,031 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,031 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 551][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,031 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,031 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,032 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62645<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,032 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-551: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,032 org.apache.http.impl.execchain.MainClientExec  - Executing request POST /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-34/click HTTP/1.1
DEBUG   2016-05-08 14:30:27,032 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,032 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,032 org.apache.http.headers  - http-outgoing-551 >> POST /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-34/click HTTP/1.1
DEBUG   2016-05-08 14:30:27,032 org.apache.http.headers  - http-outgoing-551 >> Content-Type: application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,032 org.apache.http.headers  - http-outgoing-551 >> Content-Length: 30
DEBUG   2016-05-08 14:30:27,032 org.apache.http.headers  - http-outgoing-551 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,032 org.apache.http.headers  - http-outgoing-551 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,032 org.apache.http.headers  - http-outgoing-551 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,032 org.apache.http.headers  - http-outgoing-551 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,032 org.apache.http.wire  - http-outgoing-551 >> "POST /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-34/click HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,032 org.apache.http.wire  - http-outgoing-551 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,032 org.apache.http.wire  - http-outgoing-551 >> "Content-Length: 30[\r][\n]"
DEBUG   2016-05-08 14:30:27,032 org.apache.http.wire  - http-outgoing-551 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,032 org.apache.http.wire  - http-outgoing-551 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,032 org.apache.http.wire  - http-outgoing-551 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,032 org.apache.http.wire  - http-outgoing-551 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,032 org.apache.http.wire  - http-outgoing-551 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,032 org.apache.http.wire  - http-outgoing-551 >> "{"id":"0.5867237370638378-34"}"
DEBUG   2016-05-08 14:30:27,084 org.apache.http.wire  - http-outgoing-551 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,084 org.apache.http.wire  - http-outgoing-551 << "Content-Length:72[\r][\n]"
DEBUG   2016-05-08 14:30:27,084 org.apache.http.wire  - http-outgoing-551 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,085 org.apache.http.wire  - http-outgoing-551 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,085 org.apache.http.wire  - http-outgoing-551 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,085 org.apache.http.wire  - http-outgoing-551 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":null}"
DEBUG   2016-05-08 14:30:27,085 org.apache.http.headers  - http-outgoing-551 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,085 org.apache.http.headers  - http-outgoing-551 << Content-Length:72
DEBUG   2016-05-08 14:30:27,085 org.apache.http.headers  - http-outgoing-551 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,085 org.apache.http.headers  - http-outgoing-551 << Connection:close
DEBUG   2016-05-08 14:30:27,085 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-551: Close connection
DEBUG   2016-05-08 14:30:27,085 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,085 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 551][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,086 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,086 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,086 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,086 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 552][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,086 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,086 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,087 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62646<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,087 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-552: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,087 org.apache.http.impl.execchain.MainClientExec  - Executing request POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:27,087 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,087 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,087 org.apache.http.headers  - http-outgoing-552 >> POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:27,087 org.apache.http.headers  - http-outgoing-552 >> Content-Type: application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,087 org.apache.http.headers  - http-outgoing-552 >> Content-Length: 52
DEBUG   2016-05-08 14:30:27,087 org.apache.http.headers  - http-outgoing-552 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,087 org.apache.http.headers  - http-outgoing-552 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,087 org.apache.http.headers  - http-outgoing-552 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,087 org.apache.http.headers  - http-outgoing-552 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,087 org.apache.http.wire  - http-outgoing-552 >> "POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,087 org.apache.http.wire  - http-outgoing-552 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,087 org.apache.http.wire  - http-outgoing-552 >> "Content-Length: 52[\r][\n]"
DEBUG   2016-05-08 14:30:27,087 org.apache.http.wire  - http-outgoing-552 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,087 org.apache.http.wire  - http-outgoing-552 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,087 org.apache.http.wire  - http-outgoing-552 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,087 org.apache.http.wire  - http-outgoing-552 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,087 org.apache.http.wire  - http-outgoing-552 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,087 org.apache.http.wire  - http-outgoing-552 >> "{"using":"xpath","value":"//span[text()='Log out']"}"
DEBUG   2016-05-08 14:30:27,122 org.apache.http.wire  - http-outgoing-552 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,122 org.apache.http.wire  - http-outgoing-552 << "Content-Length:103[\r][\n]"
DEBUG   2016-05-08 14:30:27,122 org.apache.http.wire  - http-outgoing-552 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,122 org.apache.http.wire  - http-outgoing-552 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,122 org.apache.http.wire  - http-outgoing-552 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,123 org.apache.http.wire  - http-outgoing-552 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":{"ELEMENT":"0.5867237370638378-35"}}"
DEBUG   2016-05-08 14:30:27,123 org.apache.http.headers  - http-outgoing-552 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,123 org.apache.http.headers  - http-outgoing-552 << Content-Length:103
DEBUG   2016-05-08 14:30:27,123 org.apache.http.headers  - http-outgoing-552 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,123 org.apache.http.headers  - http-outgoing-552 << Connection:close
DEBUG   2016-05-08 14:30:27,123 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-552: Close connection
DEBUG   2016-05-08 14:30:27,123 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,123 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 552][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,124 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,124 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,124 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,124 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 553][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,124 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,124 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,124 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62647<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,124 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-553: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,125 org.apache.http.impl.execchain.MainClientExec  - Executing request GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-35/displayed HTTP/1.1
DEBUG   2016-05-08 14:30:27,125 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,125 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,125 org.apache.http.headers  - http-outgoing-553 >> GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-35/displayed HTTP/1.1
DEBUG   2016-05-08 14:30:27,125 org.apache.http.headers  - http-outgoing-553 >> Cache-Control: no-cache
DEBUG   2016-05-08 14:30:27,125 org.apache.http.headers  - http-outgoing-553 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,125 org.apache.http.headers  - http-outgoing-553 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,125 org.apache.http.headers  - http-outgoing-553 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,125 org.apache.http.headers  - http-outgoing-553 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,125 org.apache.http.wire  - http-outgoing-553 >> "GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-35/displayed HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,125 org.apache.http.wire  - http-outgoing-553 >> "Cache-Control: no-cache[\r][\n]"
DEBUG   2016-05-08 14:30:27,125 org.apache.http.wire  - http-outgoing-553 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,125 org.apache.http.wire  - http-outgoing-553 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,125 org.apache.http.wire  - http-outgoing-553 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,125 org.apache.http.wire  - http-outgoing-553 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,125 org.apache.http.wire  - http-outgoing-553 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,146 org.apache.http.wire  - http-outgoing-553 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,146 org.apache.http.wire  - http-outgoing-553 << "Content-Length:72[\r][\n]"
DEBUG   2016-05-08 14:30:27,146 org.apache.http.wire  - http-outgoing-553 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,146 org.apache.http.wire  - http-outgoing-553 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,146 org.apache.http.wire  - http-outgoing-553 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,146 org.apache.http.wire  - http-outgoing-553 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":true}"
DEBUG   2016-05-08 14:30:27,146 org.apache.http.headers  - http-outgoing-553 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,146 org.apache.http.headers  - http-outgoing-553 << Content-Length:72
DEBUG   2016-05-08 14:30:27,146 org.apache.http.headers  - http-outgoing-553 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,146 org.apache.http.headers  - http-outgoing-553 << Connection:close
DEBUG   2016-05-08 14:30:27,146 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-553: Close connection
DEBUG   2016-05-08 14:30:27,146 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,146 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 553][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,147 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,147 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,147 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,147 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 554][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,147 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,147 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,147 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62648<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,147 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-554: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,148 org.apache.http.impl.execchain.MainClientExec  - Executing request POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:27,148 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,148 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,148 org.apache.http.headers  - http-outgoing-554 >> POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:27,148 org.apache.http.headers  - http-outgoing-554 >> Content-Type: application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,148 org.apache.http.headers  - http-outgoing-554 >> Content-Length: 52
DEBUG   2016-05-08 14:30:27,148 org.apache.http.headers  - http-outgoing-554 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,148 org.apache.http.headers  - http-outgoing-554 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,148 org.apache.http.headers  - http-outgoing-554 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,148 org.apache.http.headers  - http-outgoing-554 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,148 org.apache.http.wire  - http-outgoing-554 >> "POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,148 org.apache.http.wire  - http-outgoing-554 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,148 org.apache.http.wire  - http-outgoing-554 >> "Content-Length: 52[\r][\n]"
DEBUG   2016-05-08 14:30:27,148 org.apache.http.wire  - http-outgoing-554 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,148 org.apache.http.wire  - http-outgoing-554 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,148 org.apache.http.wire  - http-outgoing-554 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,148 org.apache.http.wire  - http-outgoing-554 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,148 org.apache.http.wire  - http-outgoing-554 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,148 org.apache.http.wire  - http-outgoing-554 >> "{"using":"xpath","value":"//span[text()='Log out']"}"
DEBUG   2016-05-08 14:30:27,174 org.apache.http.wire  - http-outgoing-554 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,174 org.apache.http.wire  - http-outgoing-554 << "Content-Length:103[\r][\n]"
DEBUG   2016-05-08 14:30:27,174 org.apache.http.wire  - http-outgoing-554 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,174 org.apache.http.wire  - http-outgoing-554 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,174 org.apache.http.wire  - http-outgoing-554 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,174 org.apache.http.wire  - http-outgoing-554 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":{"ELEMENT":"0.5867237370638378-35"}}"
DEBUG   2016-05-08 14:30:27,174 org.apache.http.headers  - http-outgoing-554 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,174 org.apache.http.headers  - http-outgoing-554 << Content-Length:103
DEBUG   2016-05-08 14:30:27,174 org.apache.http.headers  - http-outgoing-554 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,174 org.apache.http.headers  - http-outgoing-554 << Connection:close
DEBUG   2016-05-08 14:30:27,175 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-554: Close connection
DEBUG   2016-05-08 14:30:27,175 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,175 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 554][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,175 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,176 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,176 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,176 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 555][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,176 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,176 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,176 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62649<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,176 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-555: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,176 org.apache.http.impl.execchain.MainClientExec  - Executing request POST /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-35/click HTTP/1.1
DEBUG   2016-05-08 14:30:27,176 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,176 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,176 org.apache.http.headers  - http-outgoing-555 >> POST /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-35/click HTTP/1.1
DEBUG   2016-05-08 14:30:27,176 org.apache.http.headers  - http-outgoing-555 >> Content-Type: application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,176 org.apache.http.headers  - http-outgoing-555 >> Content-Length: 30
DEBUG   2016-05-08 14:30:27,176 org.apache.http.headers  - http-outgoing-555 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,176 org.apache.http.headers  - http-outgoing-555 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,176 org.apache.http.headers  - http-outgoing-555 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,176 org.apache.http.headers  - http-outgoing-555 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,176 org.apache.http.wire  - http-outgoing-555 >> "POST /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-35/click HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,176 org.apache.http.wire  - http-outgoing-555 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,176 org.apache.http.wire  - http-outgoing-555 >> "Content-Length: 30[\r][\n]"
DEBUG   2016-05-08 14:30:27,177 org.apache.http.wire  - http-outgoing-555 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,177 org.apache.http.wire  - http-outgoing-555 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,177 org.apache.http.wire  - http-outgoing-555 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,177 org.apache.http.wire  - http-outgoing-555 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,177 org.apache.http.wire  - http-outgoing-555 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,177 org.apache.http.wire  - http-outgoing-555 >> "{"id":"0.5867237370638378-35"}"
DEBUG   2016-05-08 14:30:27,316 org.apache.http.wire  - http-outgoing-555 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,317 org.apache.http.wire  - http-outgoing-555 << "Content-Length:72[\r][\n]"
DEBUG   2016-05-08 14:30:27,317 org.apache.http.wire  - http-outgoing-555 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,317 org.apache.http.wire  - http-outgoing-555 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,317 org.apache.http.wire  - http-outgoing-555 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,317 org.apache.http.wire  - http-outgoing-555 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":null}"
DEBUG   2016-05-08 14:30:27,317 org.apache.http.headers  - http-outgoing-555 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,317 org.apache.http.headers  - http-outgoing-555 << Content-Length:72
DEBUG   2016-05-08 14:30:27,317 org.apache.http.headers  - http-outgoing-555 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,317 org.apache.http.headers  - http-outgoing-555 << Connection:close
DEBUG   2016-05-08 14:30:27,317 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-555: Close connection
DEBUG   2016-05-08 14:30:27,318 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,318 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 555][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
INFO    2016-05-08 14:30:27,318 com.gurukula.SeleniumFramework  - Gurukula application is logged out successfully
DEBUG   2016-05-08 14:30:27,319 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,319 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,319 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,319 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 556][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,319 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,319 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,320 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62650<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,320 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-556: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,320 org.apache.http.impl.execchain.MainClientExec  - Executing request POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:27,320 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,320 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,320 org.apache.http.headers  - http-outgoing-556 >> POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1
DEBUG   2016-05-08 14:30:27,320 org.apache.http.headers  - http-outgoing-556 >> Content-Type: application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,320 org.apache.http.headers  - http-outgoing-556 >> Content-Length: 37
DEBUG   2016-05-08 14:30:27,320 org.apache.http.headers  - http-outgoing-556 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,320 org.apache.http.headers  - http-outgoing-556 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,320 org.apache.http.headers  - http-outgoing-556 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,320 org.apache.http.headers  - http-outgoing-556 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,320 org.apache.http.wire  - http-outgoing-556 >> "POST /session/527496e8a20a0a41324d94417ca6bd34/element HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,320 org.apache.http.wire  - http-outgoing-556 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,320 org.apache.http.wire  - http-outgoing-556 >> "Content-Length: 37[\r][\n]"
DEBUG   2016-05-08 14:30:27,320 org.apache.http.wire  - http-outgoing-556 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,320 org.apache.http.wire  - http-outgoing-556 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,320 org.apache.http.wire  - http-outgoing-556 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,320 org.apache.http.wire  - http-outgoing-556 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,320 org.apache.http.wire  - http-outgoing-556 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,320 org.apache.http.wire  - http-outgoing-556 >> "{"using":"link text","value":"login"}"
DEBUG   2016-05-08 14:30:27,353 org.apache.http.wire  - http-outgoing-556 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,353 org.apache.http.wire  - http-outgoing-556 << "Content-Length:103[\r][\n]"
DEBUG   2016-05-08 14:30:27,353 org.apache.http.wire  - http-outgoing-556 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,353 org.apache.http.wire  - http-outgoing-556 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,353 org.apache.http.wire  - http-outgoing-556 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,353 org.apache.http.wire  - http-outgoing-556 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":{"ELEMENT":"0.5867237370638378-36"}}"
DEBUG   2016-05-08 14:30:27,353 org.apache.http.headers  - http-outgoing-556 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,353 org.apache.http.headers  - http-outgoing-556 << Content-Length:103
DEBUG   2016-05-08 14:30:27,353 org.apache.http.headers  - http-outgoing-556 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,353 org.apache.http.headers  - http-outgoing-556 << Connection:close
DEBUG   2016-05-08 14:30:27,353 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-556: Close connection
DEBUG   2016-05-08 14:30:27,353 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,354 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 556][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,354 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,354 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,354 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,354 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 557][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,354 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,355 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,355 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62651<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,355 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-557: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,355 org.apache.http.impl.execchain.MainClientExec  - Executing request GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-36/displayed HTTP/1.1
DEBUG   2016-05-08 14:30:27,355 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,355 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,355 org.apache.http.headers  - http-outgoing-557 >> GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-36/displayed HTTP/1.1
DEBUG   2016-05-08 14:30:27,355 org.apache.http.headers  - http-outgoing-557 >> Cache-Control: no-cache
DEBUG   2016-05-08 14:30:27,355 org.apache.http.headers  - http-outgoing-557 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,355 org.apache.http.headers  - http-outgoing-557 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,355 org.apache.http.headers  - http-outgoing-557 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,355 org.apache.http.headers  - http-outgoing-557 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,355 org.apache.http.wire  - http-outgoing-557 >> "GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-36/displayed HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,355 org.apache.http.wire  - http-outgoing-557 >> "Cache-Control: no-cache[\r][\n]"
DEBUG   2016-05-08 14:30:27,355 org.apache.http.wire  - http-outgoing-557 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,355 org.apache.http.wire  - http-outgoing-557 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,355 org.apache.http.wire  - http-outgoing-557 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,355 org.apache.http.wire  - http-outgoing-557 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,355 org.apache.http.wire  - http-outgoing-557 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,374 org.apache.http.wire  - http-outgoing-557 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,374 org.apache.http.wire  - http-outgoing-557 << "Content-Length:72[\r][\n]"
DEBUG   2016-05-08 14:30:27,374 org.apache.http.wire  - http-outgoing-557 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,374 org.apache.http.wire  - http-outgoing-557 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,374 org.apache.http.wire  - http-outgoing-557 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,374 org.apache.http.wire  - http-outgoing-557 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":true}"
DEBUG   2016-05-08 14:30:27,374 org.apache.http.headers  - http-outgoing-557 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,374 org.apache.http.headers  - http-outgoing-557 << Content-Length:72
DEBUG   2016-05-08 14:30:27,374 org.apache.http.headers  - http-outgoing-557 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,374 org.apache.http.headers  - http-outgoing-557 << Connection:close
DEBUG   2016-05-08 14:30:27,374 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-557: Close connection
DEBUG   2016-05-08 14:30:27,374 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,374 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 557][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,375 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,375 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,375 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,375 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 558][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,375 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,375 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,375 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62652<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,375 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-558: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,375 org.apache.http.impl.execchain.MainClientExec  - Executing request GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-36/enabled HTTP/1.1
DEBUG   2016-05-08 14:30:27,375 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,375 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,375 org.apache.http.headers  - http-outgoing-558 >> GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-36/enabled HTTP/1.1
DEBUG   2016-05-08 14:30:27,375 org.apache.http.headers  - http-outgoing-558 >> Cache-Control: no-cache
DEBUG   2016-05-08 14:30:27,375 org.apache.http.headers  - http-outgoing-558 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,375 org.apache.http.headers  - http-outgoing-558 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,375 org.apache.http.headers  - http-outgoing-558 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,375 org.apache.http.headers  - http-outgoing-558 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,375 org.apache.http.wire  - http-outgoing-558 >> "GET /session/527496e8a20a0a41324d94417ca6bd34/element/0.5867237370638378-36/enabled HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,375 org.apache.http.wire  - http-outgoing-558 >> "Cache-Control: no-cache[\r][\n]"
DEBUG   2016-05-08 14:30:27,375 org.apache.http.wire  - http-outgoing-558 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,375 org.apache.http.wire  - http-outgoing-558 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,375 org.apache.http.wire  - http-outgoing-558 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,375 org.apache.http.wire  - http-outgoing-558 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,375 org.apache.http.wire  - http-outgoing-558 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,382 org.apache.http.wire  - http-outgoing-558 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,383 org.apache.http.wire  - http-outgoing-558 << "Content-Length:72[\r][\n]"
DEBUG   2016-05-08 14:30:27,383 org.apache.http.wire  - http-outgoing-558 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,383 org.apache.http.wire  - http-outgoing-558 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,383 org.apache.http.wire  - http-outgoing-558 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,383 org.apache.http.wire  - http-outgoing-558 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":true}"
DEBUG   2016-05-08 14:30:27,383 org.apache.http.headers  - http-outgoing-558 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,383 org.apache.http.headers  - http-outgoing-558 << Content-Length:72
DEBUG   2016-05-08 14:30:27,383 org.apache.http.headers  - http-outgoing-558 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,383 org.apache.http.headers  - http-outgoing-558 << Connection:close
DEBUG   2016-05-08 14:30:27,383 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-558: Close connection
DEBUG   2016-05-08 14:30:27,383 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,383 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 558][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,384 org.apache.http.client.protocol.RequestAddCookies  - CookieSpec selected: default
DEBUG   2016-05-08 14:30:27,384 org.apache.http.client.protocol.RequestAuthCache  - Auth cache not set in the context
DEBUG   2016-05-08 14:30:27,384 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection request: [route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,384 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection leased: [id: 559][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
DEBUG   2016-05-08 14:30:27,384 org.apache.http.impl.execchain.MainClientExec  - Opening connection {}->http://localhost:35994
DEBUG   2016-05-08 14:30:27,384 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connecting to localhost/127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,384 org.apache.http.impl.conn.DefaultHttpClientConnectionOperator  - Connection established 127.0.0.1:62653<->127.0.0.1:35994
DEBUG   2016-05-08 14:30:27,384 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-559: set socket timeout to 10800000
DEBUG   2016-05-08 14:30:27,384 org.apache.http.impl.execchain.MainClientExec  - Executing request DELETE /session/527496e8a20a0a41324d94417ca6bd34 HTTP/1.1
DEBUG   2016-05-08 14:30:27,384 org.apache.http.impl.execchain.MainClientExec  - Target auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,384 org.apache.http.impl.execchain.MainClientExec  - Proxy auth state: UNCHALLENGED
DEBUG   2016-05-08 14:30:27,384 org.apache.http.headers  - http-outgoing-559 >> DELETE /session/527496e8a20a0a41324d94417ca6bd34 HTTP/1.1
DEBUG   2016-05-08 14:30:27,384 org.apache.http.headers  - http-outgoing-559 >> Host: localhost:35994
DEBUG   2016-05-08 14:30:27,384 org.apache.http.headers  - http-outgoing-559 >> Connection: Keep-Alive
DEBUG   2016-05-08 14:30:27,384 org.apache.http.headers  - http-outgoing-559 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)
DEBUG   2016-05-08 14:30:27,384 org.apache.http.headers  - http-outgoing-559 >> Accept-Encoding: gzip,deflate
DEBUG   2016-05-08 14:30:27,384 org.apache.http.wire  - http-outgoing-559 >> "DELETE /session/527496e8a20a0a41324d94417ca6bd34 HTTP/1.1[\r][\n]"
DEBUG   2016-05-08 14:30:27,384 org.apache.http.wire  - http-outgoing-559 >> "Host: localhost:35994[\r][\n]"
DEBUG   2016-05-08 14:30:27,385 org.apache.http.wire  - http-outgoing-559 >> "Connection: Keep-Alive[\r][\n]"
DEBUG   2016-05-08 14:30:27,385 org.apache.http.wire  - http-outgoing-559 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_91)[\r][\n]"
DEBUG   2016-05-08 14:30:27,385 org.apache.http.wire  - http-outgoing-559 >> "Accept-Encoding: gzip,deflate[\r][\n]"
DEBUG   2016-05-08 14:30:27,385 org.apache.http.wire  - http-outgoing-559 >> "[\r][\n]"
DEBUG   2016-05-08 14:30:27,423 org.apache.http.wire  - http-outgoing-559 << "HTTP/1.1 200 OK[\r][\n]"
DEBUG   2016-05-08 14:30:27,424 org.apache.http.wire  - http-outgoing-559 << "Content-Length:72[\r][\n]"
DEBUG   2016-05-08 14:30:27,424 org.apache.http.wire  - http-outgoing-559 << "Content-Type:application/json; charset=utf-8[\r][\n]"
DEBUG   2016-05-08 14:30:27,424 org.apache.http.wire  - http-outgoing-559 << "Connection:close[\r][\n]"
DEBUG   2016-05-08 14:30:27,424 org.apache.http.wire  - http-outgoing-559 << "[\r][\n]"
DEBUG   2016-05-08 14:30:27,424 org.apache.http.wire  - http-outgoing-559 << "{"sessionId":"527496e8a20a0a41324d94417ca6bd34","status":0,"value":null}"
DEBUG   2016-05-08 14:30:27,424 org.apache.http.headers  - http-outgoing-559 << HTTP/1.1 200 OK
DEBUG   2016-05-08 14:30:27,424 org.apache.http.headers  - http-outgoing-559 << Content-Length:72
DEBUG   2016-05-08 14:30:27,424 org.apache.http.headers  - http-outgoing-559 << Content-Type:application/json; charset=utf-8
DEBUG   2016-05-08 14:30:27,424 org.apache.http.headers  - http-outgoing-559 << Connection:close
DEBUG   2016-05-08 14:30:27,425 org.apache.http.impl.conn.DefaultManagedHttpClientConnection  - http-outgoing-559: Close connection
DEBUG   2016-05-08 14:30:27,425 org.apache.http.impl.execchain.MainClientExec  - Connection discarded
DEBUG   2016-05-08 14:30:27,426 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Connection released: [id: 559][route: {}->http://localhost:35994][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
DEBUG   2016-05-08 14:30:27,427 org.apache.http.impl.conn.PoolingHttpClientConnectionManager  - Closing connections idle longer than 0 SECONDS
